/*
SQLyog  v12.2.6 (64 bit)
MySQL - 5.7.17-log : Database - zqfx
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`zqfx` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `zqfx`;

/*Table structure for table `now1` */

DROP TABLE IF EXISTS `now1`;

CREATE TABLE `now1` (
  `datec` varchar(20) DEFAULT NULL,
  `cc` varchar(20) DEFAULT NULL,
  `league` varchar(20) DEFAULT NULL,
  `zhu` varchar(20) DEFAULT NULL,
  `ke` varchar(20) DEFAULT NULL,
  `half` varchar(10) DEFAULT NULL,
  `full` varchar(10) DEFAULT NULL,
  `w` varchar(10) DEFAULT NULL,
  `p` varchar(10) DEFAULT NULL,
  `l` varchar(10) DEFAULT NULL,
  `had_prs_name` varchar(10) DEFAULT NULL,
  `had_odds` varchar(10) DEFAULT NULL,
  `hhad_prs_name` varchar(10) DEFAULT NULL,
  `hhad_odds` varchar(10) DEFAULT NULL,
  `crs_prs_name` varchar(10) DEFAULT NULL,
  `crs_odds` varchar(10) DEFAULT NULL,
  `ttg_prs_name` varchar(10) DEFAULT NULL,
  `ttg_odds` varchar(10) DEFAULT NULL,
  `hafu_prs_name` varchar(10) DEFAULT NULL,
  `hafu_odds` varchar(10) DEFAULT NULL,
  `had_h_rate` varchar(10) DEFAULT NULL,
  `had_d_rate` varchar(10) DEFAULT NULL,
  `had_a_rate` varchar(10) DEFAULT NULL,
  `same_result` varchar(30) DEFAULT NULL,
  `detail` varchar(3000) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `now1` */

insert  into `now1`(`datec`,`cc`,`league`,`zhu`,`ke`,`half`,`full`,`w`,`p`,`l`,`had_prs_name`,`had_odds`,`hhad_prs_name`,`hhad_odds`,`crs_prs_name`,`crs_odds`,`ttg_prs_name`,`ttg_odds`,`hafu_prs_name`,`hafu_odds`,`had_h_rate`,`had_d_rate`,`had_a_rate`,`same_result`,`detail`) values 
('20190608','013','欧洲杯预选赛','爱沙尼亚','北爱尔兰','','','4.50','2.75','1.75','','','','','','','','','','','10%','23%','67%',' ','周六013欧预赛爱沙尼亚VS北爱尔兰2019-06-0900:00地点：爱沙尼亚天气：27度晴天场次：2020欧预赛小组赛第3轮爱沙尼亚近况：爱沙尼亚是欧洲地区的弱旅之一，本次欧预赛与北爱尔兰、荷兰、德国以及白俄罗斯分在C小组。爱沙尼亚首场小组赛客场0-2不敌北爱尔兰，目前少赛一轮暂时排名小组第4位。由于同组中有荷兰和德国两大强敌，爱沙尼亚出线前景不容乐观。在去年的欧国联赛事中，爱沙尼亚6战过后取得1胜1平4负，最终排名小组垫底降级到D联赛，本次预选赛成为其唯一通往欧洲杯正赛的途径。值得一提的是，爱沙尼亚的攻击力十分薄弱，最近各项赛事3场只取得了一粒进球，对手是欧洲鱼腩球队直布罗陀，球队的整体实力糟糕。另外，球队主场战绩不佳，目前已经连续5个主场未尝胜绩，表现低迷。北爱尔兰近况：北爱尔兰在本次预选赛首场小组赛面对的正是本场对手爱沙尼亚，最终2-0取得完胜，拿到开门红。随后球队再接再厉，主场2-1小胜白俄罗斯取得两连胜，目前力压荷兰和德国暂列小组第1位。在去年的欧国联赛事中，北爱尔兰表现不佳，4战全部落败，排名B3小组垫底降级到C联赛，也无缘通过欧国联赛事通往欧洲杯正赛。与本场比赛对手爱沙尼亚相比，北爱尔兰阵中大部分球员在英伦三岛效力，整体实力远高于爱沙尼亚。只是北爱尔兰客战能力极差，最近各项赛事7个客场一胜难求，上一次客场取胜还要追溯到2017年的9月份。交锋历史：两队最近四场比赛交锋记录，爱沙尼亚取得2胜2负与对手平分秋色。（以雪）快乐购彩，理性投注，中国体育彩票提醒广大球迷及购彩者：请注意控制购彩金额。'),
('20190608','010','欧洲杯预选赛','冰岛','阿尔巴尼亚','','','1.53','3.30','4.95','','','','','','','','','','','74%','16%','10%','5 40.00% 20.00% 40.00%','周六010欧预赛冰岛VS阿尔巴尼亚2019-06-0821:00地点：冰岛天气：7度晴天场次：2020欧预赛小组赛第3轮冰岛近况：冰岛本次欧预赛与阿尔巴尼亚、法国、土耳其、安道尔以及摩尔多瓦分在H小组。本小组中实力最强的无疑是法国，冰岛将要与另外几支球队争夺一个小组出线权。在首场小组赛中，冰岛客场2-0完胜弱旅安道尔，时隔15场比赛再度回到胜轨，重新振奋了军心。但是次轮比赛球队却以0-4完败在法国脚下，未能延续胜势，球队的士气和信心也遭到打击。目前冰岛2战过后1胜1负暂居小组第4位。从俄罗斯世界杯开始，冰岛的黑马形象就一去不复返，世界杯难求一胜，欧国联4战全败，状态降至冰点。而且冰岛最近4个主场赛事仅仅录得1平3负，不仅未尝胜绩，而且每场均丢掉2球或以上，主场防守能力糟糕。阿尔巴尼亚近况：阿尔巴尼亚是欧洲地区的弱旅，本次欧预赛首场小组赛坐镇主场迎战强敌土耳其，结果以0-2的比分完败收场，遭遇开门黑。次轮做客挑战本小组的菜鸡安道尔，以3-0的比分大胜而回，目前2战1胜1负暂居小组第3位。在去年的欧国联赛事上，阿尔巴尼亚的表现也是一塌糊涂，在C1小组中取得1胜3负的战绩，排名垫底而降级D联赛，只能依靠本次欧预赛夺取正赛资格。值得一提的是，由于战绩不佳，阿尔巴尼亚之前几经换帅，目前主帅是杜尔多-雷亚，但这是其职业生涯首次执教国家队，经验偏浅。另外，阿尔巴尼亚客战攻势一般，拿分难度较大。交锋历史：两队最近两场比赛交锋记录，冰岛取得2胜占据上风。（以雪）快乐购彩，理性投注，中国体育彩票提醒广大球迷及购彩者：请注意控制购彩金额。'),
('20190608','008','女足世界杯','德国女足','中国女足','','','1.17','5.35','8.50','','','','','','','','','','','59%','18%','23%','4 100.00% 0.00% 0.00%','周六008女足世界杯德国女足VS中国女足预计停售：2019-06-0821:00北京时间6月8日21:00，第8届女足世界杯B组首轮的一场比赛将在法国雷恩市的罗阿宗公园球场进行，其中德国女足将迎战小组赛首个对手中国女足。德国女足在今年四场比赛中取得3胜1平，中国女足在今年八场比赛中取得4胜1平3负。德国女足近况德国女足在5月30日进行的热身赛中主场2比0战胜智利女足，在各项赛事中连续十二场比赛不败。从球队近况来看，德国女足目前的世界排名是第2位，在去年进行的九场比赛中取得7胜2平2负，在今年进行的四场比赛中分别客场1比0战胜法国女足、客场2比1战胜瑞典女足、主场2比2战平日本女足、主场2比0战胜智利女足。德国女足曾经8次夺得女足欧洲杯冠军，在2016年获得里约奥运会女足冠军。德国女足参加了此前全部7次世界杯比赛并且均在小组赛中出线，球队取得最好成绩是在2003年、2007年两次夺得女足世界杯冠军。在此前进行的女足世界杯欧洲区预选赛中，德国女足在八场小组赛中取得7胜1负进38球失3球，并以领先第二名4分的成绩晋级本届女足世界杯决赛圈。从本届德国女足的阵容来看，德国女足参加本届世界杯的23名球员中，有8人参加了上届加拿大女足世界杯，两大德国女足俱乐部拜仁慕尼黑和沃尔夫斯堡分别贡献7人和4人，5名队员来自埃森女足，3名队员来自弗赖堡女足，2名队员来自法国女足三冠王里昂女足，其中在2016年奥运会中带领德国女足夺冠的马罗兹桑是球队的核心。本周六迎战首个对手中国女足，德国女足主帅特克伦伯格表示已经做好非常出色准备的对手将会在本届女足世界杯扮演重要角色，他们擅长进攻并能给任何对手制造麻烦，德国女足已经做好应对首场比赛的准备，并将凭借出色攻防表现尽全力拿下比赛胜利。从球队阵容情况来看，所有球员都可以出场。中国女足近况女足在上周六凌晨进行的热身赛中客场1比2负于法国女足。从球队近况来看，中国女足目前的世界排名是第16位，在去年进行的二十六场比赛中取得18胜1平7负，在今年进行的八场比赛中取得4胜1平3负进12球失8球。中国女足曾经夺得8次女足亚洲杯冠军和3次亚运会女足冠军，除了在2011年之外参加其他六界世界杯并且均从小组中出线，球队取得最好成绩是在1999年、1995年分别夺得女足世界杯亚军和第四名，在1996年获得美国奥运会女足亚军。在去年进行的女足亚洲杯比赛中，中国女足以三连胜进15球失1球的成绩获得小组第一并提前拿到女足世界杯参赛资格，并最终获得本次赛事的季军。从本届中国女足的阵容来看，中国女足参加本届世界杯的23名球员中，有10人参加了上届加拿大女足世界杯，超过一半的球员拥有世界杯、奥运会参赛经验。此前效力于欧洲豪门巴黎圣日耳曼女足的王霜无疑是中国女足最知名的球员，另外来自天津的前锋王珊珊在上届女足世界杯中打入2球。本周六挑战德国女足，中国女足主帅贾秀全表示虽然中国队在两队历史交锋记录中没占到便宜，但中国女足都努力取得进步并完善自己，此役将会尽全力展现自己的能力，并凭借最佳状态力争打破历史。从球队阵容情况来看，所有球员都可以出场。比赛信息场次：2019女足世界杯小组赛B组第一轮球场信息：雷恩，罗阿宗公园球场天气情况：晴，19°交战记录主队在双方最近6次交战中取得6胜0平0负进13球失0球，在2016年8月进行的奥运会女足比赛中1比0战胜对手。德国女足近10场8胜2平0负进28球失8球，中国女足近10场6胜1平3负进20球失8球。从最近状态来看，主队的状态稍好一些。预计首发德国女足：舒尔特；西蒙，赫格林，格温，杜尔逊；胡特，马罗兹桑，达布里茨，洛伊波尔茨；许勒，波普中国女足：彭诗梦；刘杉杉，吴海燕，林宇萍，王莹；古雅沙，张睿，王焱，王霜；王珊珊，杨丽（小红）快乐购彩，理性投注，中国体育彩票提醒广大球迷及购彩者：请注意控制购彩金额。'),
('20190608','006','日本乙级联赛','山口雷诺法','横滨FC','','','2.62','3.38','2.08','','','','','','','','','','','20%','26%','54%',' ','周六006日乙山口雷诺法VS横滨FC2019-06-0818:00地点：维新百年纪念公园竞技场天气：27度多云场次：2019日乙常规赛第17轮山口雷诺法上轮联赛做客对阵强敌水户蜀葵，中场小将菊池流帆在下半场第71分钟攻入全场唯一入球，帮助球队1-0爆冷战胜对手，顺利抢得3分。凭借这场胜利，山口雷诺法终于终结了之前联赛5轮不胜的低迷表现，重新回到胜轨。目前日乙联赛战罢16轮，山口雷诺法取得4胜3平9负，打进21球，失掉29球，积15分排名联赛倒数第3位，表现糟糕。值得一提的是，山口雷诺法是一支攻强守弱的球队，赛季至今其能够打入21球，排名联赛前列，但是失球数也达到了29球，是所有球队中失球最多的。阵容方面，前贵之本场停赛，川井步随日本U22出征缺阵，杜苏洛夫入选乌兹别克斯坦国家队无缘出战。横滨FC上轮联赛坐镇主场迎战升班马琉球FC，球队虽然拥有主场优势占据场面主动，但却率先丢球，好在挪威中锋伊巴状态出色，连续打入2球逆转比赛，最终球队2-1险胜对手，艰难取得3分。值得一提的是，伊巴近期状态神勇，近3轮比赛打入5球，本赛季进球数已经达到8个，是球队的主力射手。目前日乙联赛战罢16轮，横滨FC取得6胜3平7负，打进18球，失掉19球，积21分排名联赛第12位，表现一般。作为上赛季攻击力数一数二的球队，横滨FC本赛季攻击端出现了不少的问题，除了伊巴之外，户岛章、松浦拓弥和齐藤幸树算是球队攻击端的主要力量。两支球队最近六次交锋，山口雷诺法取得1胜5负，打进4球，失掉12球。（会心一笑）快乐购彩，理性投注，中国体育彩票提醒广大球迷及购彩者：请注意控制购彩金额。'),
('20190608','005','日本乙级联赛','德岛漩涡','町田泽维亚','','','1.95','3.00','3.20','','','','','','','','','','','31%','47%','22%','8 75.00% 12.50% 12.50%','周六005日乙德岛漩涡VS町田泽维亚2019-06-0817:00地点：鸣门大塚竞技体育场天气：22度多云场次：2019日乙常规赛第17轮德岛漩涡上轮联赛做客对阵金泽塞维根，球队反客为主占据场面主动，但是攻击端效率低下，全场12脚射门均无功而返，最终0-0与对手互交白卷，各取一分。球队近期状态不佳，自5月初战胜枥木SC之后，球队已经连续4场比赛未尝胜绩，期间战绩仅有2平2负，且有3场被对手零封，攻击端全线哑火。目前日乙联赛战罢16轮，德岛漩涡取得4胜6平6负，打进16球，失掉18球，积18分排名联赛第14位，表现一般。值得一提的是，德岛漩涡最近比赛均是在客场作战，连续的客战对球队的体能有一定的影响，此役回归主场将有一定的利好，毕竟球队18个积分中有多达12分是在主场获得，主场战斗力尚可。町田泽维亚上轮联赛坐镇主场迎战弱旅枥木SC，球队在场面上占据绝对的优势，并一度以2-1领先，只是在比赛最后时刻被对手完成绝平，2-2与对手握手言和，到手的3分变成了1分。上轮联赛战平之后，球队近期6场联赛取得了4场平局，过多的平局严重影响了球队前进的脚步。目前日乙联赛战罢16轮，町田泽维亚取得5胜5平6负，打进15球，失掉22球，积20分排名联赛第13位，表现不算理想。值得一提的是，町田泽维亚的客场表现要好于主场，最近4个客场取得2胜2平保持不败，具备一定的拿分能力。两支球队最近六次交锋，德岛漩涡取得1胜3平2负，打进6球，失掉7球。（会心一笑）快乐购彩，理性投注，中国体育彩票提醒广大球迷及购彩者：请注意控制购彩金额。'),
('20190608','009','欧洲杯预选赛','克罗地亚','威尔士','','','1.46','3.30','5.85','','','','','','','','','','','73%','17%','10%','4 50.00% 25.00% 25.00%','周六009欧预赛克罗地亚VS威尔士2019-06-0821:00地点：克罗地亚天气：16度晴天场次：2020欧预赛小组赛第3轮克罗地亚近况：克罗地亚本次欧预赛与威尔士、斯洛伐克、匈牙利以及阿塞拜疆分在E小组。克罗地亚首战主场2-1逆转战胜阿塞拜疆，取得了开门红，但次轮客场却被匈牙利2-1逆转击败，爆出了一大冷门，目前2场小组赛战罢录得1胜1负，多赛一轮仅排名小组第三位。值得一提的是，克罗地亚是去年俄罗斯世界杯的亚军，但是随后的表现却是差强人意，在欧国联赛事中4战取得1胜1平2负，最终排名垫底降班B联赛，也无缘通过欧国联获得欧洲杯决赛圈门票，只能寄希望于本次欧预赛。需要注意的是，克罗地亚队内包括拉基蒂奇、雷比奇、弗拉西奇、罗格和布拉达里奇等5人因伤退出本次集训，实力大打折扣。威尔士近况：威尔士在首场欧预赛小组赛主场迎战斯洛伐克，丹尼尔-詹姆斯打入全场唯一进球，帮助球队1-0小胜对手，顺利取得开门红。目前威尔士暂居小组第2位，就实力而言，球队有希望通过欧预赛打入最后的正赛。在去年的欧国联赛事中，威尔士4战取得2胜2负，以2分之差落后丹麦屈居B4组第二位，无缘通过欧国联赛事获得晋级的机会。值得一提的是，威尔士目前处于新老交替的局面，头号球星贝尔本次集训依旧坐镇阵中，但是拉姆塞却将继续缺席。另外，伯恩茅斯年轻中场布鲁克斯在球队中表现抢眼，或是本次欧预赛的奇兵之一。交锋历史：两队最近三场比赛交锋记录，克罗地亚取得3胜占据上风。（以雪）快乐购彩，理性投注，中国体育彩票提醒广大球迷及购彩者：请注意控制购彩金额。'),
('20190608','011','世界U20锦标赛','美国U20','厄瓜多尔U20','','','2.69','2.90','2.26','','','','','','','','','','','50%','29%','21%',' ','周六011世青赛美国U20VS厄瓜多尔U202019-06-0823:30比赛地点：格丁尼亚场次：世青赛1/4决赛天气：22°晴美国刚灭法国近10场战绩：7胜2平1负，进19球，失8球过去21届世青赛，美国总计15次出征，最好成绩是1989年杀入四强，三四名争夺战0比2不敌巴西拿到殿军。两年前的韩国世青赛，美国小组赛1胜2平0负积5分，力压塞内加尔、沙特、厄瓜多尔，以头名晋级16强，1/8决赛6比0血洗新西兰，1/4决赛常规时间1比1战平，加时赛1比2不敌后来杀入决赛的最大黑马委内瑞拉。本届世青赛，美国低开高走，首轮1比2不敌乌克兰以后，接下来2比0胜尼日利亚、1比0胜卡塔尔。1/8决赛美国对阵夺冠热门法国，索托为美国率先进球，接下来法国连续破门反超比分，第74分钟，索托梅开二度扳平比分，而在第83分钟，雷里克斯的进球最终帮助美国3比2逆转淘汰法国晋级八强。1/4决赛，美国的对手是厄瓜多尔，两年前双方曾在世青赛小组赛碰面并3比3战平，如今再战，近三届世青赛连续打入八强的美国在淘汰了法国以后士气爆表，对于拿下本场比赛势必信心十足。厄瓜多尔涨球近10场战绩：6胜2平2负，进14球，失6球今年是厄瓜多尔第四次参加世青赛，2001年首次参赛曾出人意料小组出线，但在1/8决赛0比1惜败于后来打入决赛的加纳。2011年再入参赛的厄瓜多尔又一次成功小组赛突围，只可惜16强战不敌法国没能更进一步。两年前的韩国，厄瓜多尔小组赛0胜2平1负积2分没能出线。本届世青赛小组赛首轮，厄瓜多尔1比1战平日本，第2轮0比1不敌意大利，第3轮面对实力强劲的墨西哥，厄瓜多尔全场比赛完成15次射门，控球率55%占优，最终凭借着冈萨洛-普拉塔的进球1比0小胜，成为4支战绩最佳的小组第3名之一晋级16强。1/8决赛，厄瓜多尔对阵劲旅乌拉圭并有着超水准发挥，阿尔瓦拉多、金特罗、冈萨洛-普拉塔相继得分，最终3比1胜出。1/4决赛，厄瓜多尔将会对阵同样爆冷晋级八强的美国，而就此前4场比赛的总体表现来看，这支厄瓜多尔的状态呈现逐步上升趋势，在实力不逊美国的情况下，厄瓜多尔当然能够放手一搏。交锋战绩：两队近1次交锋，美国U200胜1平0负，进3球，失3球（卡卡）快乐购彩，理性投注，中国体育彩票提醒广大球迷及购彩者：请注意控制购彩金额。'),
('20190609','009','巴西甲级联赛','阿拉戈斯体育中心','博塔弗戈','','','2.52','2.75','2.52','','','','','','','','','','','22%','42%','36%','2 100.00% 0.00% 0.00%',''),
('20190608','004','日本乙级联赛','大宫松鼠','京都不死鸟','','','2.15','3.00','2.78','','','','','','','','','','','34%','40%','26%','2 0.00% 0.00% 100.00%','周六004日乙大宫松鼠VS京都不死鸟2019-06-0817:00地点：大宫NACK5球场天气：21度毛毛雨场次：2019日乙常规赛第17轮大宫松鼠上轮联赛做客对阵福冈黄蜂，主力后卫菊地光将上半场第35分钟为球队首开纪录，此后球队一度占据场面主动，但是在下半场却被对手扳平，最终1-1与对手握手言和，各取一分。随着上轮联赛战平，大宫松鼠近期连续4战全部取得平局，陷入了平局怪圈之中。目前日乙联赛战罢16轮，大宫松鼠取得7胜7平2负，打进19球，失掉13球，积28分排名联赛第5位，表现尚可。值得一提的是，虽然大宫松鼠近期平局较多，但是在主场作战胜率尚可，最近的5个主场取得3胜2平保持不败，主场气势尽显。阵容方面，金泽慎、酒井宣福、河本裕之、渡部大辅本场比赛因伤不能出战，但影响不是很大。京都不死鸟上轮联赛做客对阵东京绿茵，近期状态出色的锋线主力一美和成再度上演梅开二度，小屋松知哉和安藤淳也顺利取得进球，最终京都不死鸟客场4-1大胜对手，再度取得3分。京都不死鸟近期状态十分火爆，6轮联赛取得4胜2平保持不败，近5轮联赛更是每场至少取得2粒进球，攻击端发挥抢眼。目前日乙联赛战罢16轮，京都不死鸟取得8胜5平3负，打进22球，失掉13球，积29分排名联赛第4位，已经逼近了榜首位置。阵容方面，一美和成是目前球队状态最出色的球员之一，其至今打入6球是球队的主力得分点。两支球队最近六次交锋，大宫松鼠取得4胜1平1负，打进12球，失掉6球。（会心一笑）快乐购彩，理性投注，中国体育彩票提醒广大球迷及购彩者：请注意控制购彩金额。'),
('20190609','010','欧洲国家联赛','瑞士','英格兰','','','3.25','3.20','1.86','','','','','','','','','','','11%','15%','74%','1 0.00% 0.00% 100.00%',''),
('20190608','007','日本乙级联赛','琉球FC','金泽塞维根','','','3.08','3.28','1.89','','','','','','','','','','','38%','36%','26%',' ','周六007日乙琉球FCVS金泽塞维根2019-06-0818:30地点：冲绳市陆上竞技场天气：30度多云场次：2019日乙常规赛第17轮琉球FC上轮联赛做客挑战横滨FC，球队虽然客场作战，但是却打出了积极的进攻，锋线悍将铃木孝司下半场第67分钟为球队首开纪录，但是独木难支，对手随后连续打入2球逆转比赛，最终球队1-2遗憾告负，未能拿分。上轮联赛全失3分之后，球队近期客场遭遇4连败，客战能力欠佳，但是琉球FC主场表现出色，赛季至今8个主场拿到5胜3平保持不败，是联赛主场战斗力第一的球队。目前日乙联赛战罢16轮，琉球FC取得6胜5平5负，打进22球，失掉19球，积23分排名联赛第9位，作为一支升班马，整体表现可圈可点。值得一提的是，琉球FC主力前锋铃木孝司本赛季已经打入10球，与冈山绿雉的李勇宰并列射手榜首位。金泽塞维根上轮联赛坐镇主场迎战德岛漩涡，球队在场面上完全被对手压制，好在防守端发挥不错，瓦解了对手的多次威胁进攻，最终0-0与对手握手言和，各取一分。值得一提的是，在上轮联赛最后时刻球队中卫山本义道累积2黄变1红被罚出场，本场比赛将停赛，这对球队的阵容编排有一定的影响。目前日乙联赛战罢16轮，金泽塞维根取得6胜6平4负，打进21球，失掉12球，积24分排名联赛第8位。金泽塞维根近期连续3轮联赛未尝胜绩，状态相比之前有明显的下滑，攻击端不力是球队失分的主要原因，金泽已经连续3场比赛遭遇对手零封，攻势锐减。两支球队最近六次交锋，琉球FC取得2胜4负，打进5球，失掉11球。（会心一笑）快乐购彩，理性投注，中国体育彩票提醒广大球迷及购彩者：请注意控制购彩金额。'),
('20190609','011','欧洲国家联赛','葡萄牙','荷兰','','','2.03','3.00','3.00','','','','','','','','','','','44%','29%','27%','8 50.00% 25.00% 25.00%','周日011欧国联葡萄牙VS荷兰2019-06-1002:45地点：波尔图巨龙球场场次：2018-2019赛季欧国联决赛预计天气：17度晴枣红再争冠军葡萄牙队是2016年欧洲杯冠军，在首届欧国联A级的比赛当中，他们保持了高水准，先是力压意大利和波兰拿到小组头名晋级四强，接着又在半决赛中凭借C罗的帽子戏法3:1击败瑞士队晋级决赛。老将佩佩上一轮比赛因伤离场，本场比赛出战成疑，丰特应该会和迪亚斯搭档中卫。老将穆蒂尼奥也有望取代布鲁诺-费尔南德斯首发登场，若奥-菲利克斯在自己的成年国家队首秀中表现平平，本场比赛应该是格德斯和C罗搭档锋线。虽然C罗依旧是头号主角，但是贝尔纳多-席尔瓦的表现也非常出色，本场比赛他与德容在中场的较量值得期待。橙衣铁盾对尖矛荷兰队在连续缺席了两届世界大赛之后触底反弹，在欧国联A级的比赛中力压法国和德国拿到小组头名晋级半决赛，在半决赛中又经历加时赛3:1击败了英格兰挺进决赛，充满朝气的橙衣军团已经直指冠军。本赛季已经拿到英超和欧冠决赛MVP的中卫范戴克功不可没，整个赛季他还没有一次被突破的纪录，本场比赛他将与C罗正面PK,如果橙衣军团可以拿到冠军，那么范戴克无疑为自己争夺世界足球先生和金球奖添上了重重的筹码。对于主帅科曼来说，球队休息时间比葡萄牙晚一天而且还经历了加时赛，加上做客波尔图，天时地利人和都不在他们这一边。交锋历史：双方近2次交战，葡萄牙1胜0平1负占优。预测首发：葡萄牙（4312）：帕特里西奥/格雷罗、鲁本-迪亚斯、丰特、塞梅多/威廉-卡瓦略、内维斯、穆蒂尼奥/贝尔纳多-席尔瓦/C罗、格德斯荷兰（433）：西莱森/布林德、德里赫特、范戴克、邓弗里斯/德容恩、弗朗基-德容、维纳尔杜姆/巴贝尔、德佩、博格维恩（老K）快乐购彩，理性投注，中国体育彩票提醒广大球迷及购彩者：请注意控制购彩金额。'),
('20190610','012','巴西甲级联赛','戈亚斯','沙佩科恩斯','','','1.67','3.05','4.30','','','','','','','','','','','38%','32%','30%','10 40.00% 50.00% 10.00%',''),
('20190609','002','日本乙级联赛','水户蜀葵','福冈黄蜂','','','1.98','2.90','3.25','','','','','','','','','','','63%','26%','11%','3 0.00% 66.67% 33.33%',''),
('20190609','006','女足世界杯','英格兰女足','苏格兰女足','','','1.16','5.10','10.00','','','','','','','','','','','75%','7%','18%','1 100.00% 0.00% 0.00%',''),
('20190609','003','日本乙级联赛','枥木SC','千叶市原','','','3.05','3.15','1.95','','','','','','','','','','','26%','37%','37%','4 25.00% 25.00% 50.00%',''),
('20190609','008','巴西甲级联赛','桑托斯','米内罗竞技','','','1.62','3.30','4.20','','','','','','','','','','','50%','23%','27%','3 66.67% 33.33% 0.00%',''),
('20190609','001','日本乙级联赛','鹿儿岛联','东京绿茵','','','2.32','3.05','2.50','','','','','','','','','','','25%','27%','48%','7 42.86% 14.29% 42.86%',''),
('20190609','004','日本乙级联赛','爱媛FC','柏太阳神','','','6.00','3.60','1.40','','','','','','','','','','','26%','15%','59%','1 0.00% 0.00% 100.00%',''),
('20190609','005','女足世界杯','澳大利亚女足','意大利女足','','','1.54','3.55','4.40','','','','','','','','','','','49%','12%','39%','6 33.33% 16.67% 50.00%',''),
('20190608','028','美国职业大联盟','科罗拉多急流','明尼苏达联','','','2.02','3.45','2.68','','','','','','','','','','','58%','20%','22%','1 0.00% 0.00% 100.00%','周六028美职足科罗拉多急流VS明尼苏达联2019-06-0909:00比赛地点：丹佛场次：美职联常规赛补赛天气：25°多云急流四轮三胜近10场战绩：3胜1平6负，进18球，失22球科罗拉多急流上轮主场3比1击败辛辛那提FC，最近4轮3胜1平保持不败，不过，由于此前丢分太多，因此球队眼下依然只是排名西区垫底，比排名倒数第二位的波特兰伐木工还少2分。本周末，科罗拉多急流将在主场迎战明尼苏达联，上赛季常规赛期间，科罗拉多急流曾主客场双杀过明尼苏达联，过往4次交手2胜1平1负稍占上风，而眼下科罗拉多急流状态明显强于明尼苏达联，目前阵容齐整士气高昂，全队只有福特这一名伤员。明联客战乏力近10场战绩：3胜2平5负，进9球，失14球明尼苏达联上轮主场2比3不敌费城联合，道森与莫利诺为明尼苏达联取得进球，而最近两轮，明尼苏达联连续输球，近六场比赛2胜0平4负。此外，明尼苏达联在本赛事开始以后，战罢8个客场3胜0平5负，进14球失17球，跨赛季最近15个联赛客场3胜2平10负。本轮客战科罗拉多急流，对方士气正佳，而明尼苏达联的状态明显不及对方，所幸的是，明尼苏达联阵容齐整，除了门将沙特尔沃斯伤休，其它球员均可上阵。交锋战绩：两队近4次交锋，科罗拉多急流2胜1平1负，进7球，失5球预测首发：科罗拉多急流（4-4-2）：霍华德/塞尔纳、史密斯、罗森贝里、威尔逊/阿科斯塔、费尔哈伯、梅斯基达、巴塞特/鲁比奥、卡马拉明尼苏达联（4-4-2）：曼诺内/卡尔沃、博克索尔、卡尔曼、梅塔尼/科林-马丁、伊布森、莫里诺、芬利/罗德里格斯、金特罗（卡卡）快乐购彩，理性投注，中国体育彩票提醒广大球迷及购彩者：请注意控制购彩金额。'),
('20190609','007','巴西甲级联赛','弗鲁米嫩塞','弗拉门戈','','','4.50','3.25','1.59','','','','','','','','','','','28%','17%','55%','1 100.00% 0.00% 0.00%',''),
('20190608','026','美国职业大联盟','费城联合','纽约红牛','','','1.66','3.50','3.70','','','','','','','','','','','48%','24%','28%','5 0.00% 40.00% 60.00%','周六026美职足费城联合VS纽约红牛2019-06-0907:30比赛地点：费城场次：美职联常规赛补赛天气：27°多云费城东区领跑近10场战绩：5胜3平2负，进19球，失11球贾米罗、梅敦贾宁、特拉斯蒂相继得分，费城联合上轮客场3比2击败明尼苏达联，取得近四轮首胜，目前以8胜4平4负积28分的成绩高居东区积分榜首。本周末，费城联合将在主场迎战纽约红牛，双方最近10次在联赛交手，费城联合1胜3平6负处于下风，联赛主场近10次迎战纽约红牛也只取得了3胜2平5负的欠佳战绩。不过，随着法比安的伤愈回归，目前费城联合可以满员出战，必将力争打破多年不胜纽约红牛的怪圈。纽约阵容不整近10场战绩：6胜2平2负，进19球，失10球纽约红牛上轮主场4比0大胜皇家盐湖城，对方球员马塞洛-席尔瓦先是送出乌龙大礼，随后罗耶、穆伊、费尔南德斯相继为纽约红牛取得进球，最近8轮，纽约红牛6胜1平1负表现出色，排名已经升至东区第五位。本周末，纽约红牛将会客战东区领头羊费城联合，在此之前进行的6个联赛客场，纽约红牛2胜2平2负表现不错，近期客场连续击败辛辛那提FC与达拉斯FC。人员方面，贝泽古、布拉德利-赖特-菲利普斯、瓦洛特、阿隆-朗等人伤休。交锋战绩：两队近10次交锋，费城联合、2胜4平4负，进10球，失12球预测首发：费城联合（4-4-2）：布雷克/温格尔、特拉斯蒂、埃利奥特、加迪斯/贝多亚、梅顿贾宁、伊尔西尼奥、法比安/皮考尔特、伯克纽约红牛（5-4-1）：米拉/劳伦斯、邓肯、塔雷克、尼利斯、拉德/穆伊、戴维斯、扎特科夫斯基、卡库/怀特（卡卡）快乐购彩，理性投注，中国体育彩票提醒广大球迷及购彩者：请注意控制购彩金额。'),
('20190608','027','巴西甲级联赛','阿瓦伊','圣保罗','','','2.85','2.65','2.32','','','','','','','','','','','11%','34%','55%',' ','周六027巴甲阿瓦伊VS圣保罗2019-06-0908:00比赛地点：拉莫斯-达-席尔瓦球场，弗洛里亚诺波利斯天气：17°晴巴甲第8轮，阿瓦伊主场迎战圣保罗。阿瓦伊锋无力近10场战绩：2胜3平5负，进9球，失11球尽管布伦纳率先破门，但阿瓦伊上周中最终主场1比2不敌塞阿拉，而在上周末第7轮，阿瓦伊又在客场0比2负于巴西国际，各项赛事近8场0胜3平5负，联赛前7轮0胜3平4负仅积3分排名第19位。本周末，阿瓦伊将在主场迎战豪门圣保罗，两年前双方在巴甲交手，阿瓦伊主场1比1平，客场0比2负，而自2009年以来，阿瓦伊最近6次主场迎战圣保罗取得了2胜3平1负的优势战绩。本赛季打到现在，阿瓦伊前7轮只打入4球，进攻乏力的问题非常明显，本战前景自然也不会乐观。圣保罗刚止跌近10场战绩：4胜3平3负，进9球，失7球上轮巴甲，圣保罗主场1比1被克鲁塞罗逼平，帕托为圣保罗率先得分，但下半时对方扳平比分，而在终场前，维尼修斯被直接红牌罚下。尽管没能主场拿下克鲁塞罗，但好歹避免了各项赛事四连败，而联赛前7轮战罢，圣保罗3胜3平1负积12分排名第7位。本周末，圣保罗将会客战弱旅阿瓦伊，虽说上一次客胜阿瓦伊是在遥远的2011年，但如今再战，圣保罗实力依然处于上风。此外，除了左边锋罗哈斯伤休，其它球员均可上阵，这也是圣保罗的直观利好。交锋战绩：两队近10次交锋，阿瓦伊3胜3平4负，进10球，失12球（纳扎里奥）快乐购彩，理性投注，中国体育彩票提醒广大球迷及购彩者：请注意控制购彩金额。'),
('20190608','020','欧洲杯预选赛','希腊','意大利','','','4.80','3.00','1.62','','','','','','','','','','','6%','22%','72%','1 0.00% 0.00% 100.00%','周六020欧预赛希腊VS意大利2019-06-0902:45希腊队一直以来在欧洲足坛有着不错的竞争力，也是国际大赛的常客。但是最近两年球队的实力和表现有一定下滑，在去年的欧国联赛事中，希腊队6战3胜3负，在没有实力强队的C2组中只排名第3，显然是无法令人满意的。目前希腊队的世界排名也下滑到了第43位，慢慢成为了欧洲中游球队。希腊队近期状态不佳，上一场友谊赛作客土耳其，球队受制于对手的主场气势而落于下风，场面上控球率不足4成，虽然有不少反击机会，但前锋的把握力欠佳，最终以1-2落败收场，最近10场各项赛事输了5场，球队引以为傲的防守也没有稳定的表现。作为欧洲传统豪强，意大利队的近年来的整体表现不尽人意，人才断档是球队面临的主要问题，直接导致他们无缘俄罗斯世界杯，这也是球队六十年以来首次缺席世界杯正赛，对球队的打击巨大。在去年的欧国联赛事中，意大利4场比赛取得1胜2平1负战绩，排名小组第二，也没有任何亮点可言。不过对意大利利好的是，球队近期的表现有提升的趋势，在欧洲杯预选赛小组赛的前2轮比赛中，意大利先后以2-0和6-0击败芬兰和列支敦士登，球队面对弱旅还是展现出了应有的实力优势，球队处于士气和信心的高昂期。近期意大利队取得3连胜，各项赛事连续6场赛事保持不败，并持续5战零封了对手，防守端的表现是球队成绩好坏的关键。对于缺席的世界杯的意大利队来说，在欧国联中没有拿出强势的表现，本次欧洲杯将是证明球队实力的机会，同时球队也迫切希望通过欧洲杯来完成更新换代，战意毋庸置疑。'),
('20190608','022','美国职业大联盟','圣何塞地震','达拉斯FC','','','1.73','3.55','3.35','','','','','','','','','','','60%','22%','18%','1 0.00% 100.00% 0.00%','周六022美职足圣何塞地震VS达拉斯FC2019-06-0903:30比赛地点：圣何塞场次：美职联常规赛补赛天气：22°晴圣何塞状态佳近10场战绩：5胜3平2负，进19球，失11球圣何塞地震上轮客场1比1战平华盛顿联，万多洛夫斯基为圣何塞地震取得进球，最近3轮他打入7球，与此同时帮助球队取得2胜1平的优异战绩。本周末，圣何塞地震将会主场迎战达拉斯FC，最近5次交手，圣何塞地震3胜2平保持不败，上一次不敌达拉斯FC是在2016年7月9日，当时主场0比1失利。此外，圣何塞地震状态较之此前已有很大提升，如今面对达拉斯FC自然是心理有底。人员方面，目前全队没有球员伤停，主帅阿尔梅达排兵布阵会比较游刃有余。达拉斯总拒平近10场战绩：3胜2平5负，进11球，失15球达拉斯FC上轮主场2比1击败西雅图海湾人，两粒进球皆是对方自摆乌龙，这也是达拉斯FC近7轮首次赢球，目前达拉斯FC以积21分的成绩排名西区第5位，本周末，达拉斯FC将会客战积18分排名西区第8位的圣何塞地震，最近10次作客亚美亚球场，达拉斯FC2胜4平4负处于劣势，上赛季常规赛作客曾3比4惜败。不过，本赛季打到现在，达拉斯FC联赛客场还从未收获平局，战绩为2胜5负，进9球失12球，本战能否延续这一定律值得期待。人员方面，中场波迈卡尔、中场莫斯克拉伤休，对整体的影响不会太大。交锋战绩：两队近10次交锋，圣何塞地震3胜5平2负，进12球，失10球预测首发：圣何塞地震（4-4-2）：维加/卡明斯、容维尔特、奥克福德、尼克-利马/汤米-汤普森、埃斯皮诺萨、约埃伊尔、戈多伊/万多洛夫斯基、霍森达拉斯FC（4-2-3-1）：冈萨雷斯/卡隆、赫奇斯、雷、霍林斯赫德/阿科斯塔、格雷佐/巴里奥斯、博梅卡尔、阿兰吉斯/费雷拉（卡卡）快乐购彩，理性投注，中国体育彩票提醒广大球迷及购彩者：请注意控制购彩金额。'),
('20190608','021','巴西甲级联赛','帕尔梅拉斯','巴拉纳竞技','','','1.30','3.85','7.65','','','','','','','','','','','86%','6%','8%','2 100.00% 0.00% 0.00%','周六021巴甲帕尔梅拉斯VS巴拉纳竞技2019-06-0903:30比赛地点：安联公园球场，圣保罗天气：18°晴巴甲第8轮，帕尔梅拉斯主场迎战巴拉纳竞技。帕尔梅太逆天近10场战绩：9胜1平0负，进19球，失2球凭借着杜杜与马科斯-罗查的进球，帕尔梅拉斯上轮客场2比1击败沙佩科恩斯，各项赛事豪取八连胜，近15场12胜2平1负，进28球失4球，状态可谓如日中天。本周末，排名巴甲榜首的帕尔梅拉斯将在主场迎战巴拉纳竞技，上赛季巴甲，帕尔梅拉斯曾主客场双杀巴拉纳竞技，近10次主场与之交手7胜2平1负，进14球失3球优势巨大。另外，帕尔梅拉斯阵中没有本土球员入选国家队参加美洲杯，这意味着，帕尔梅拉斯战力没有受损。巴拉纳有短板近10场战绩：4胜2平4负，进10球，失11球巴拉纳竞技上轮主场3比0完胜弗鲁米嫩塞，路乔-冈萨雷斯、罗尼、马塞洛-西里诺相继得分，随后巴拉纳竞技出战巴西杯，最终主场1比0小胜福塔雷萨。本周末，巴拉纳竞技将会客战领头羊帕尔梅拉斯，2017赛季，巴拉纳竞技曾在巴甲客场1比0小胜帕尔梅拉斯，2015赛季巴甲作客也曾胜出。然而，眼下帕尔梅拉斯状态太好，巴拉纳竞技争胜难度无疑太大，况且巴拉纳竞技各项赛事近7个客场0胜2平6负，这样的客场表现让人很难相信，巴拉纳竞技可以顺利全身而退。交锋战绩：两队近10次交锋，帕尔梅拉斯4胜3平3负，进15球，失11球（纳扎里奥）快乐购彩，理性投注，中国体育彩票提醒广大球迷及购彩者：请注意控制购彩金额。'),
('20190608','024','巴西甲级联赛','克鲁塞罗','科林蒂安','','','1.57','3.00','5.30','','','','','','','','','','','29%','27%','44%',' ','周六024巴甲：克鲁塞罗vs科林蒂安2019-06-0906:00北京时间6月9日06：00，2019赛季巴西甲联赛第8轮将迎来一场“强强对话”，克鲁塞罗将在主场对阵科林蒂安，从实力和名气上来讲本场比赛说是强强对话并不过分，但是从本赛季两队的表现来讲称不上是强强对话。两队历史交手中科林蒂安是占据上风的一方，但是双方在最近3次巴西杯和巴甲的交手，全部以克鲁塞罗取胜告终，而且其中2场在克鲁塞罗主场的比赛全都是1-0的比分取胜，本赛季克鲁塞罗状态低迷迟迟无法找到状态，本场比赛将是科林蒂安复仇的良机。克鲁塞罗是巴西甲联赛的老牌强队，但是本赛季克鲁塞罗却状态萎靡，七轮联赛仅仅取得了2胜1平4负的成绩，目前在积分榜上只能排在第15的位置，而且克鲁塞罗的低迷状态还在继续，上一场巴西杯的比赛，克鲁塞罗在主场迎战弗鲁米嫩塞，比赛中克鲁塞罗占据了场上的优势，但是却被弗鲁米嫩塞在补时第8分钟扳平了比分，强行将比赛拖入了点球大战，所幸克鲁塞罗还是赢下了点球大战，但是补时最后1分钟被绝平还是对克鲁塞罗的士气造成了一定的影响。上场比赛过后，克鲁塞罗各项赛事已经连续7场不胜，巴西甲联赛也已经连续4轮不胜，不过这4场比赛有3场都是客场作战，本场联赛主场作战，克鲁塞罗如果能够战胜科林蒂安，对球队士气会起到积极的作用。科林蒂安作为2017赛季巴西甲联赛的冠军球队，上赛季巴西甲联赛却仅排名联赛第13，两赛季表现差距之大令人咋舌，本赛季科林蒂安状态稍有起色，目前相比其他球队少赛一场，6场联赛3胜2平1负积11分排名联赛第9，如果推迟的比赛科林蒂安能够取胜那么现在科林蒂安是能够排进积分榜前四的。本赛季首场联赛科林蒂安就客场输给了巴伊亚，但在那之后的5轮联赛科林蒂安全部不变，最近两轮联赛主客场战胜圣保利和巴拉纳竞技取得2连胜，上场比赛输给弗拉门戈之前，科林蒂安各项赛事已经4连胜，球队的状态还是有所保障的，而本场比赛面对状态不佳的克鲁塞罗，将会是科林蒂安客场复仇的好机会。'),
('20190608','025','巴西甲级联赛','塞阿拉','巴伊亚','','','2.22','2.70','2.95','','','','','','','','','','','21%','41%','38%','4 50.00% 25.00% 25.00%','周六025巴甲塞阿拉VS巴伊亚2019-06-0906:30比赛地点：卡斯特罗球场，福塔雷萨天气：27°晴巴甲第8轮，塞阿拉主场迎战巴伊亚。塞阿拉往绩差近10场战绩：6胜0平4负，进19球，失11球凭借着加尔哈多的独中两元，塞阿拉上周中客场2比1逆转击败阿瓦伊，但在上周末的第7轮，塞阿拉主场0比1负于桑托斯，冲击三连胜未果，目前积9分排名第11位。本周末，塞阿拉将在主场迎战积13分排名第6位的巴伊亚，最近5次交手，塞阿拉0胜1平3负，上赛季巴甲两回合，塞阿拉主场0比2负，客场1比2再输，如今再战，塞阿拉的势头略微不及巴伊亚。不过，本赛季打到现在，塞阿拉还从未收获平局，不知本场比赛是否延续这一定律。巴伊亚四连胜近10场战绩：6胜1平3负，进13球，失10球费尔南多在第55分钟打入全场唯一进球，巴伊亚上轮主场1比0爆冷击败格雷米奥，各项赛事豪取四连胜，此前曾在巴西杯双杀了圣保罗，球队状态无疑处于峰值。本周末，巴伊亚将在巴甲第8轮客战塞阿拉，去年在巴西东北超级联赛与巴甲两次作客，巴伊亚曾连续击败了塞阿拉，而过往9次作客，巴伊亚3胜2平4负的战绩也还算不错。如今巴伊亚状态非常出色，全队亦无主力伤情，势必再接再厉，力争从塞阿拉身上拿分。交锋战绩：两队近10次交锋，塞阿拉3胜2平5负，进8球，失12球（纳扎里奥）快乐购彩，理性投注，中国体育彩票提醒广大球迷及购彩者：请注意控制购彩金额。'),
('20190608','016','世界U20锦标赛','韩国U20','塞内加尔U20','','','3.55','2.78','1.93','','','','','','','','','','','21%','28%','51%',' ','周六016世青赛韩国U20VS塞内加尔U202019-06-0902:30地点：波兰-别尔斯科-比亚瓦天气：19度毛毛雨场次：2019世青赛1/4决赛韩国U20近况：韩国U20本届世青赛表现抢眼，在小组赛中首战0-1不敌意大利U20遭遇开门黑，但随后连克南非U20和阿根廷U20排名小组第2位成功出线。在16强战中，韩国U20遭遇同样来自亚洲的日本U20，球队在场面被动的情况下，凭借吴世勋84分钟的进球，1-0淘汰对手，顺利挺进8强。韩国U20历史上总计15次出战世青赛，但最好的成绩是在1983年夺得第4名，本场比赛如果能够晋级，球队有希望打破这一记录，所以战意上毋庸置疑。值得一提的是，吴世勋和曹永旭两名前锋是韩国U20的锋线主力，正是凭借他们的出色发挥，球队才能够走到今天。另外，韩国U20王牌李康仁虽然今年只有18岁，但是在赛场上能够贡献出统治级的表现，实力不容小觑。塞内加尔U20近况：塞内加尔U20本届世青赛从开局阶段就展现了强大的统治能力，前两轮小组赛分别以3-0和2-0大胜塔希提岛U20和哥伦比亚U20，两战全胜提前获得出线后，最后一轮小组赛0-0战平东道主波兰U20，从而以2胜1平的不败战绩强势以小组第一名晋级16强。在16强战中，塞内加尔U20以2-1的比分小胜尼日利亚U20成功晋级到8强，目前球队正处于信心和士气的高昂期。值得一提的是，塞内加尔U20目前4场比赛过后仅仅失掉1球，防守能力十分出众，而攻击端打入7球，属于一支攻守俱佳的球队。阵容方面，萨格纳和尼安是球队锋线上的主要力量，个人实力出色。交锋历史：两队最近一场比赛交锋记录，韩国U20取得1平与对手战绩相当。（以雪）快乐购彩，理性投注，中国体育彩票提醒广大球迷及购彩者：请注意控制购彩金额。'),
('20190608','019','欧洲杯预选赛','苏格兰','塞浦路斯','','','1.28','4.00','7.80','','','','','','','','','','','82%','9%','9%','4 75.00% 25.00% 0.00%','周六019欧预赛苏格兰VS塞浦路斯2019-06-0902:45地点：汉普顿公园球场场次：2020欧预赛小组赛第3轮预计天气：10度小雨苏格兰队近况：苏格兰队已经很久没有参加世界大赛决赛圈的比赛，去年的欧国联当中，他们拿到小组第一，升入了B级联赛。本次欧预赛，本组的比利时队一枝独秀，他们争夺小组第二的主要对手是俄罗斯队。不过首轮比赛他们就在客场0:3负于哈萨克斯坦队，让球迷对他们的出线前景不敢看好，第二轮面对实力最弱的圣马力诺也只是2:0获胜。斯蒂夫-克拉克刚刚履新担任球队主帅，他曾经是穆里尼奥的助手。本次集训，利物浦左闸罗伯逊和曼联中场麦克托米奈榜上有名。塞浦路斯队近况：塞浦路斯队目前世界排名第89位，实力上要逊色于苏格兰队。去年在欧国联比赛中，他们位居C级，最终没有升级也没有降级。本次欧预赛，首轮他们五球大胜圣马力诺，次轮两球小负于比利时队，表现比较正常。球队各项赛事近10个客场1胜1平8负，取胜的唯一一场比赛的对手是实力更弱的直布罗陀。交锋历史：双方近1次交战，苏格兰取得了胜利。（老K）快乐购彩，理性投注，中国体育彩票提醒广大球迷及购彩者：请注意控制购彩金额。'),
('20190608','023','巴西甲级联赛','格雷米奥','福塔雷萨','','','1.31','3.80','7.50','','','','','','','','','','','76%','10%','14%','4 50.00% 25.00% 25.00%','周六023巴甲格雷米奥VS福塔雷萨2019-06-0906:00比赛地点：奥林匹克球场，阿雷格里港天气：18°晴巴甲第8轮，格雷米奥主场迎战福塔雷萨。格雷锋霸缺席近10场战绩：3胜3平4负，进13球，失11球格雷米奥上轮客场0比1爆冷不敌巴伊亚，各项赛事冲击三连胜失败。本周末，格雷米奥将会主场迎战升班马福塔雷萨，就整体实力而言，格雷米奥优势还是比较明显，过往4次交手，格雷米奥3胜0平1负占优。不过，本赛季此前3个联赛主场，格雷米奥1胜0平2负表现不佳，本战格雷米奥还将面临主将流失的困难，主力前锋埃弗顿已经离队参加非洲杯，此前7轮他出场5次打入3球，而主力中卫奥利维拉伤休多时。福塔双线连败近10场战绩：4胜2平4负，进7球，失7球上轮巴甲，福塔雷萨客场0比2不敌弗拉门戈，四天后出战巴西杯，福塔雷萨又在客场0比1负于巴拉纳竞技，遭遇两连败的福塔雷萨，本周末巴甲第8轮将会客战格雷米奥，对方近况不佳，但也并不意味着福塔雷萨能够占到什么便宜，毕竟福塔雷萨实力不及格雷米奥，状态也并不理想。不过，福塔雷萨目前没有主力伤停，右边锋马西尼奥状态不错，近期他连续破门得分。交锋战绩：两队近4次交锋，格雷米奥3胜0平1负，进8球，失2球（纳扎里奥）快乐购彩，理性投注，中国体育彩票提醒广大球迷及购彩者：请注意控制购彩金额。'),
('20190608','018','欧洲杯预选赛','土耳其','法国','','','5.80','3.66','1.40','','','','','','','','','','','7%','12%','81%',' ','周六018欧预赛土耳其VS法国2019-06-0902:45场次：2020欧预赛小组赛第3轮预计天气：25度晴土耳其队近况：土耳其队本次欧预赛击败了阿尔巴尼亚和摩尔多瓦，取得两连胜，目前积6分在小组暂列第二位，本场比赛堪称小组头名之争。而土耳其出线的主要竞争对手应该是冰岛队和阿尔巴尼亚队。本次集训，恰尔汗奥卢、云代尔、托松、伊尔马兹等明星球员悉数入围。卡巴克期待着上演成年国家队首秀，不过德米拉尔和艾汉首发的可能性更大。老将埃姆雷本场比赛如果登场的话，就将第100次代表国家队出战。法国队近况：世界杯冠军法国队本次欧预赛先后击败摩尔多瓦和冰岛拿到两连胜，顺利在小组领跑，刚刚结束的一场友谊赛中，他们也是击败了玻利维亚队。在四球大胜冰岛之后，土耳其可能是他们争夺小组头名最大的对手了。由于膝伤发作，球队主力后腰坎特退出了本次集训，这样恩东贝莱有望顶替前者的位置。而在左后卫位置上，迪涅有望力压弗兰德-门迪出任主力。交锋历史：双方近1次交手，法国获胜。预测首发：土耳其（442）：居诺克/卡尔德利姆、艾汉、德米拉尔、切利克/恰尔汗奥卢、尤库斯卢、特克德米尔、云代尔/伊尔马兹、托松法国（4231）：洛里/迪涅、乌姆蒂蒂、瓦拉内、帕瓦尔/博格巴、恩东贝莱/马图伊迪、格里兹曼、姆巴佩/吉鲁（老K）快乐购彩，理性投注，中国体育彩票提醒广大球迷及购彩者：请注意控制购彩金额。'),
('20190608','014','欧洲杯预选赛','阿塞拜疆','匈牙利','','','3.85','2.80','1.85','','','','','','','','','','','9%','21%','70%','1 100.00% 0.00% 0.00%','周六014欧预赛阿塞拜疆VS匈牙利2019-06-0900:00地点：阿塞拜疆天气：27度晴天场次：2020欧预赛小组赛第3轮阿塞拜疆近况：阿塞拜疆本次欧预赛与匈牙利、威尔士、斯洛伐克以及克罗地亚分在E小组，球队的整体实力相比其他对手偏弱。阿塞拜疆目前只进行了一轮比赛，首轮客场1-2被克罗地亚逆转击败，无缘开门红。目前阿塞拜疆暂时没有积分排名小组垫底，出线难度不小。在去年的欧国联赛事中，阿塞拜疆表现尚可，6战过后取得2胜3平1负，屈居科索沃之后排名小组第2位，无缘通过欧国联取得欧洲杯正赛名额。值得一提的是，作为一支欧洲地区的弱旅，阿塞拜疆的主场表现可圈可点，最近各项赛事6个主场取得2胜4平保持不败，最关键的是球队这6个主场有4场零封对手，防守能力出众。匈牙利近况：匈牙利在本次欧预赛首场比赛做客对阵斯洛伐克，结果0-2完败在对手脚下，遭遇开门黑。而在次轮比赛中，匈牙利回归主场面对强敌克罗地亚，在落后一球的不利局面下，连扳2球逆转比赛，最终2-1爆冷战胜对手，拿到了小组赛首胜，同时也极大的鼓舞了球队士气。在去年的欧国联赛事中，匈牙利表现一般，6场比赛过后取得3胜1平2负的成绩，在C2小组中以2分之差落后芬兰，无缘小组头名，也失去了夺取欧洲杯正赛门票的希望。需要注意的是，匈牙利主客场差异明显，其主场豪取4连胜，但客场连续8场未尝胜绩，且输足了7场，客战能力糟糕。交锋历史：两队最近一场比赛交锋记录，阿塞拜疆取得1负处于下风。（以雪）快乐购彩，理性投注，中国体育彩票提醒广大球迷及购彩者：请注意控制购彩金额。'),
('20190608','015','欧洲杯预选赛','芬兰','波黑','','','2.60','2.78','2.41','','','','','','','','','','','22%','42%','36%',' ','周六015欧预赛芬兰VS波黑2019-06-0900:00场次：2020欧预赛小组赛第3轮预计天气：17度晴芬兰队近况：芬兰队去年在欧国联C级联赛中力压匈牙利和希腊，夺得小组头名，成功杀入B级联赛。目前球队世界排名第60位。本次欧预赛，本组意大利队一枝独秀，亚美尼亚和列支敦士登实力偏弱，希腊、波黑将是芬兰队争夺小组第二的主要对手。目前他们1胜1负积3分排名小组第4，表现正常。波黑队近况：波黑队目前世界排名第35位，高于芬兰队。球队接连缺席了2016年欧洲杯和2018年世界杯两次大赛。不过在去年的欧国联B级联赛当中，他们力压奥地利和北爱尔兰拿到小组头名，顺利晋级A级联赛。本次欧预赛，他们前两轮比赛1胜1平积4分排名第3位。老将哲科代表国家队已经打了101场比赛，已经打入55球，他可以说是波黑国家队历史上最伟大的球员。（老K）快乐购彩，理性投注，中国体育彩票提醒广大球迷及购彩者：请注意控制购彩金额。');

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
